{
  "name": "chainlink",
  "version": "1.0.0",
  "description": "in this folder chainlink related data is stored. note that for this to work, you will need to build verifierServer's docker image and tag it. cd ../verifierServer/ sudo docker build -t verifier .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "prompt-sync": "^4.2.0"
  }
}
